[ENGINE]

filters_uri = mongo://linkdb/filters
queue_uri = kombu://link.engine.incomming/topic
publisher_uri = kombu://link.engine/topic
event_processing=link.engine.filter.event_processing

[QUEUE_CONF]

nodename = filter
subscribe = #

[PUBLISHER_CONF]

autoconnect = yes
autoreconnect = yes
nodename = filter
