[MANAGER]

storage_uri=mongo://linkdb/config
create_task=link.rest.services.config.create_task
read_task=link.rest.services.config.read_task
update_task=link.rest.services.config.update_task
delete_task=link.rest.services.config.delete_task
